# mathpjt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoonlab/mathproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoonlab/mathproject/: ChshopAcitivity.kt  FaceAd.kt  GetProblem.kt  HMP.kt  HWP.kt  IntroduceActivity.kt  JoinActivity.kt  LearnActivity.kt  LoginActivity.kt  MainActivity.kt  PlusHeart.kt  ProblemList.kt  RankActivity.kt  RealShopActivity.kt  RewardActivity.kt  SelectActivity.kt  SelectAdapter.kt  SetpopActivity.kt  SettingsActivity.kt  SignActivity.kt  SolveActivity.kt  SplashActivity.kt  StoreActivity.kt  editHeart.kt  editInf.kt  editPoint.kt  getHeart.kt  getInf.kt  getPoint.kt  nightModeCheck.kt  updateHeart.kt
app/src/main/java/com/yoonlab/mathproject/Setting/: NoticeActivity.kt  SettingsActivity.kt  aboutusActivity.kt
app/src/main/java/com/yoonlab/mathproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/yoonlab/mathproject/data/model/: LoggedInUser.kt
app/src/main/java/com/yoonlab/mathproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  registDB.kt
app/src/main/res/drawable/: box.xml  button_design.xml  button_design2.xml  edge.xml  heartshape.xml  ic_add_24px.xml  ic_favorite_border_24px.xml  ic_functions_black_24dp.xml  plusbutton.xml  setting.xml  settingbutton.xml
app/src/main/res/font/: new_font.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_introduce.xml  activity_join.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_rank_item.xml  activity_setpop.xml  activity_setting.xml  activity_sign.xml  activity_solve.xml  activity_splash.xml  activity_store.xml  back_press.xml  chshop.xml  notice.xml  realshop.xml  select_item.xml  selectlevel.xml  settings_activity.xml  solvingproblems.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoonlab/mathproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
