<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resister"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:fontFamily="@font/new_font"
            android:text="수포자"
            android:textColor="#000000"
            android:textSize="63dp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/resister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:padding="7dp"
            android:text="가입하기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFFFFF"
            android:layout_centerInParent="true"></Button>
        <Button
            android:id="@+id/signbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:padding="7dp"
            android:text="로그인하기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resister"
            android:layout_marginTop="30dp"
            ></Button>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/sheep"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</LinearLayout>
