<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제 풀고 돈 벌자"
            android:textSize="43dp"
            android:textStyle="bold"
            android:fontFamily="@font/new_font"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/resister"
            android:layout_marginBottom="150dp"
            android:textColor="#000000">

        </TextView>
        <Button
            android:id="@+id/resister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:padding="7dp"
            android:text="가입하기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></Button>
        <Button
            android:id="@+id/signbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:padding="7dp"
            android:text="로그인하기"
            android:textColor="#000000"
            android:textSize="25dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resister"
            android:layout_marginTop="@android:dimen/app_icon_size"
            ></Button>



    </RelativeLayout>

</LinearLayout>
