<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/backgroundcolor">

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:background="@drawable/edge"></ImageView>

            <ImageView
                android:id="@+id/heart1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/heart2"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/heart1"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/heart3"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/heart2"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/heart4"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/heart3"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/heart5"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-2dp"
                android:layout_toLeftOf="@id/heart4"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageButton
                android:id="@+id/heartplus"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:layout_marginRight="10dp"
                android:src="@drawable/plusbutton"></ImageButton>
        </RelativeLayout>

        <ImageView
            android:id="@+id/sheep"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sheep" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sheep"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/sheep"
            android:text="ID :"
            android:textColor="#000000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sheep"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/ID"
            android:text="nickname"
            android:textColor="#000000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ID"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sheep"
            android:text="Point :"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/point"
            android:text="point"
            android:textColor="#000000"
            android:textSize="22dp" />


        <Button
            android:id="@+id/settingbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15sp"
            android:layout_marginRight="14sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/settingbutton"
            android:padding="15dp"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </RelativeLayout>

        <Button
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:text="문제"
            android:textSize="25dp" />

        <Button
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_toRightOf="@+id/solve"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:text="상점"
            android:textSize="25dp" />

        <Button
            android:id="@+id/learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solve"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:text="배우기"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_toRightOf="@+id/learn"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:text="랭킹"
            android:textSize="25dp" />


    </RelativeLayout>


</LinearLayout>