<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <EditText
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:padding="10dp"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/password_chk"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:padding="10dp"
        android:hint="Password Retype"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:onClick="submitButton"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:clickable="true"/>
</LinearLayout>
