<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상점"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/storeletter"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="죄송합니다 "
        android:textSize="40dp"
        android:id="@+id/sort"
        android:layout_below="@id/storeletter"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곧 업데이트 하겠습니다 "
        android:textSize="40dp"
        android:id="@+id/sort2"
        android:layout_below="@id/sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:letterSpacing="0.3"
        android:layout_height="wrap_content"
        android:text="현재는 카카오톡친구추가를 통해 기프티콘을 드리고 있습니다"
        android:layout_below="@id/sort2"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈으로"
        android:id="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sort2"
        android:layout_marginTop="130dp" />



</RelativeLayout>