<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:background="@drawable/edge"/>

            <ImageView
                android:id="@+id/mainheart1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/mainheart2"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/mainheart1"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/mainheart3"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/mainheart2"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/mainheart4"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/mainheart3"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageView
                android:id="@+id/mainheart5"
                android:layout_width="50dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-2dp"
                android:layout_toStartOf="@id/mainheart4"
                android:src="@drawable/ic_functions_black_24dp" />

            <ImageButton
                android:id="@+id/heartplus"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/plusbutton" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sheep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/sheep"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="0.18"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speedsolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sheep"
                android:layout_centerHorizontal="true"
                android:textSize="19dp"
                android:textStyle="bold"
                ads:layout_constraintHorizontal_bias="0.3"
                android:text="＞ 지금 바로 문제 풀러 가기 ＜"
                android:textColor="#000000"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/sheep" />

            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="NickName :"
                android:textColor="#000000"
                android:textSize="28dp"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/sheep"
                ads:layout_constraintTop_toTopOf="parent"
                ads:layout_constraintVertical_bias="0.408"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sheep"
                android:fontFamily="sans-serif-condensed"
                android:text="nickname"
                android:textColor="#000000"
                android:textSize="28dp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="0.7"
                ads:layout_constraintStart_toEndOf="@+id/sheep"
                ads:layout_constraintTop_toBottomOf="@+id/ID"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ID"
                android:layout_alignStart="@+id/sheep"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-condensed"
                android:text="My Point :"
                android:textColor="#000000"
                android:textSize="28sp"
                ads:layout_constraintLeft_toRightOf="@+id/sheep"
                ads:layout_constraintTop_toBottomOf="@+id/nickname"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="point"
                android:textColor="#000000"
                android:textSize="28dp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/sheep"
                ads:layout_constraintTop_toBottomOf="@+id/point"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/settingbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/settingbutton"
                android:padding="15dp"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/solve"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:ems="5"
                android:paddingTop="42dp"
                android:paddingBottom="42dp"
                android:src="@drawable/problem"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/store"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:ems="5"
                android:paddingTop="42dp"
                android:paddingBottom="42dp"
                android:src="@drawable/store"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toStartOf="@+id/gohome"
                ads:layout_constraintStart_toEndOf="@+id/solve"
                ads:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/gohome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:ems="5"
                android:paddingTop="42dp"
                android:paddingBottom="42dp"
                android:src="@drawable/gohome"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toStartOf="@+id/ranking"
                ads:layout_constraintStart_toEndOf="@+id/store"
                ads:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ranking"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:ems="5"
                android:paddingTop="42dp"
                android:paddingBottom="42dp"
                android:src="@drawable/rank"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toStartOf="@+id/learn"
                ads:layout_constraintStart_toEndOf="@+id/gohome"
                ads:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/learn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:ems="5"
                android:paddingTop="42dp"
                android:paddingBottom="42dp"
                android:src="@drawable/learn"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</LinearLayout>