<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textSize="28dp"
            android:id="@+id/test"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풀고 싶은 문제를 선택하세요"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:id="@+id/selecting"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFFFF"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/solve"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:elevation="4dp"
            android:ems="5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:src="@drawable/problem"
            android:text="문제"
            android:textSize="25dp" />


        <ImageButton
            android:layout_toRightOf="@+id/solve"
            android:id="@+id/store"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:src="@drawable/store"
            android:text="상점"
            android:textSize="25dp" />
        <ImageButton
            android:layout_centerHorizontal="true"
            android:id="@+id/gohome"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:src="@drawable/gohome"
            android:text="상점"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/ranking"
            android:layout_toLeftOf="@+id/learn"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:elevation="4dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:ems="5"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:layout_centerVertical="true"
            android:src="@drawable/rank"
            android:text="랭킹"
            android:textSize="25dp" />


        <ImageButton
            android:id="@+id/learn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:elevation="4dp"
            android:ems="5"
            android:paddingTop="42dp"
            android:layout_centerVertical="true"
            android:paddingBottom="42dp"
            android:src="@drawable/learn"
            android:text="배우기"
            android:textSize="25dp" />


    </RelativeLayout>


</LinearLayout>