<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/number1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 이름"
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푼 사람"
        android:id="@+id/solver" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제의 포인트"
        android:id="@+id/point1" />

</LinearLayout>