<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Problem"
            type="com.yoonlab.mathproject.ProblemList" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@{Problem.number11}"
        android:id="@+id/number1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@{Problem.level11}"
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@{Problem.solver11}"
        android:id="@+id/solver" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@{Problem.point11}"
        android:id="@+id/point1" />

</LinearLayout>
</layout>